<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
</head>
<body>
    <form action="wk6ex1action.php" method="post">
        <label for="txtName">Enter name:</label>
        <input type="text" id="txtName" name="txtName" required /><br/><br/>
        
        <label for="txtEmail">Enter email:</label>
        <input type="email" id="txtEmail" name="txtEmail" required /><br/><br/>
        
        <label for="txtPhoneNumber">Enter Tel number:</label>
        <input type="tel" id="txtPhoneNumber" name="txtPhoneNumber" required /><br/><br/>
        
        <input type="submit" value="Save Data" />
    </form>
</body>
</html>