<html>
<head><title>Widget Shop</title></head>
<body>
    <form action="selectcolour.php" method="post">
        <p>Select the quantity:</p>
        <select name="selqty">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <p>Select the size:</p>
        <select name="selsize">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
            <option value="extra_large">Extra Large</option>
        </select>

        <p>Price per widget:</p>
        <input type="text" name="txtprice" size="10" value="15.75" readonly />

        <br/><br/>
        <input type="submit" value="Next">
    </form>
</body>
</html>